#vcegar pj_icu/icctl1.v --p pj_icu/icctl_2.prop --i 1000 --module ic_cntl --partition 6 --gcr
Solving with ZChaff version ZChaff 2003.6.16
Generated 5 cube(s)
Running SMV
Warning: NuSMV error see vcegar_tmp_smv_out2 
Length of the abstract counterexample is 0
VERIFICATION SUCCESSFUL
Machine name 
#No. of iterations done: 14
#Max no. of iterations : 1000
#Total number of predicates needed: 38
#Partitioning technique: 6
#Total #trans clusters [19] Max trans cluster size [9]
#Total time: 14.409
#Abstraction time: 4.031
#Abstract model checking time: 0.927
#Simulation and Refinement time: 9.42
#Breakup of simulation and refinement time: #Simulating abstract transition steps: 8.468
#Simulating the counterexample using BMC: 0.313
#Simulating the spurious counterexample for unsat core: 0.61
#Obtaining word level predicates using simplified weakest pre-conditions: 0.029
----------------------------------------

#vcegar pj_icu/icctl1.v --p pj_icu/icctl_3.prop --i 1000 --module ic_cntl --partition 6 --gcr
Solving with ZChaff version ZChaff 2003.6.16
Generated 33 cube(s)
Running SMV
Warning: NuSMV error see vcegar_tmp_smv_out2 
Length of the abstract counterexample is 0
VERIFICATION SUCCESSFUL
Machine name 
#No. of iterations done: 67
#Max no. of iterations : 1000
#Total number of predicates needed: 41
#Partitioning technique: 6
#Total #trans clusters [19] Max trans cluster size [20]
#Total time: 793.469
#Abstraction time: 717.579
#Abstract model checking time: 26.744
#Simulation and Refinement time: 49.113
#Breakup of simulation and refinement time: #Simulating abstract transition steps: 48.533
#Simulating the counterexample using BMC: 0.188
#Simulating the spurious counterexample for unsat core: 0.363
#Obtaining word level predicates using simplified weakest pre-conditions: 0.029
----------------------------------------

#vcegar pj_icu/icctl1.v --p pj_icu/icctl_4.prop --i 1000 --module ic_cntl --partition 6 --gcr
Solving with ZChaff version ZChaff 2003.6.16
Generated 2 cube(s)
Running SMV
Warning: NuSMV error see vcegar_tmp_smv_out2 
Length of the abstract counterexample is 0
VERIFICATION SUCCESSFUL
Machine name 
#No. of iterations done: 6
#Max no. of iterations : 1000
#Total number of predicates needed: 5
#Partitioning technique: 6
#Total #trans clusters [2] Max trans cluster size [5]
#Total time: 2.946
#Abstraction time: 0.689
#Abstract model checking time: 0.271
#Simulation and Refinement time: 1.958
#Breakup of simulation and refinement time: #Simulating abstract transition steps: 1.958
#Simulating the counterexample using BMC: 0
#Simulating the spurious counterexample for unsat core: 0
#Obtaining word level predicates using simplified weakest pre-conditions: 0
----------------------------------------

#vcegar pj_icu/icctl1.v --p pj_icu/icctl_5.prop --i 1000 --module ic_cntl --partition 6 --gcr
Solving with ZChaff version ZChaff 2003.6.16
Generated 8 cube(s)
Running SMV
Warning: NuSMV error see vcegar_tmp_smv_out2 
Length of the abstract counterexample is 0
VERIFICATION SUCCESSFUL
Machine name 
#No. of iterations done: 7
#Max no. of iterations : 1000
#Total number of predicates needed: 6
#Partitioning technique: 6
#Total #trans clusters [2] Max trans cluster size [6]
#Total time: 3.535
#Abstraction time: 0.773
#Abstract model checking time: 0.321
#Simulation and Refinement time: 2.412
#Breakup of simulation and refinement time: #Simulating abstract transition steps: 2.412
#Simulating the counterexample using BMC: 0
#Simulating the spurious counterexample for unsat core: 0
#Obtaining word level predicates using simplified weakest pre-conditions: 0
----------------------------------------

#vcegar usb_phy/usb_phy_1.v --p usb_phy/usb4.prop --i 1000 --module usb_rx_phy --partition 6 --gcr
verilog::usb_rx_phy::var::shift_en=1
verilog::usb_rx_phy::var::synced_d=0


cantor.modck.cs.cmu.edu
Property does NOT hold!
Machine name 
#No. of iterations done: 90
#Max no. of iterations : 1000
#Total number of predicates needed: 47
#Partitioning technique: 6
#Total #trans clusters [28] Max trans cluster size [12]
#Total time: 370.203
#Abstraction time: 7.686
#Abstract model checking time: 209.084
#Simulation and Refinement time: 145.371
#Breakup of simulation and refinement time: #Simulating abstract transition steps: 110.847
#Simulating the counterexample using BMC: 23.7
#Simulating the spurious counterexample for unsat core: 18.78
#Obtaining word level predicates using simplified weakest pre-conditions: 0.084
----------------------------------------

#vcegar usb_phy/usb_phy_1.v --p usb_phy/usb4.prop --i 1000 --module usb_rx_phy --gcr
verilog::usb_rx_phy::var::shift_en=1
verilog::usb_rx_phy::var::synced_d=0


cantor.modck.cs.cmu.edu
Property does NOT hold!
Machine name 
#No. of iterations done: 22
#Max no. of iterations : 1000
#Total number of predicates needed: 47
#Partitioning technique: 2
#Total #trans clusters [24] Max trans cluster size [21]
#Total time: 104.536
#Abstraction time: 4.492
#Abstract model checking time: 40.467
#Simulation and Refinement time: 51.552
#Breakup of simulation and refinement time: #Simulating abstract transition steps: 16.886
#Simulating the counterexample using BMC: 23.62
#Simulating the spurious counterexample for unsat core: 18.967
#Obtaining word level predicates using simplified weakest pre-conditions: 0.09
----------------------------------------

#vcegar ethernet/ethernet.define.112_vcegar.v --p ethernet/ethernet1.prop --i 1000 --gcr
SIZE: 2958592
SIZE: 2959104
SIZE: 2959616
SIZE: 2960128
SIZE: 2960640
SIZE: 2961152
SIZE: 2961664
SIZE: 2962176
SIZE: 2962688
SIZE: 2963200
SIZE: 2963712
SIZE: 2964224
SIZE: 2964736
SIZE: 2965248
SIZE: 2965760
SIZE: 2966272
SIZE: 2966784
SIZE: 2967296
SIZE: 2967808
SIZE: 2968320
----------------------------------------

#vcegar ethernet/ethernet.define.112_vcegar.v --p ethernet/ethernet1.prop --i 1000 --partition 6 --gcr
verilog::main::var::send_pls0=10
verilog::main::var::send_pls1=10


cantor.modck.cs.cmu.edu
Property does NOT hold!
Machine name 
#No. of iterations done: 83
#Max no. of iterations : 1000
#Total number of predicates needed: 33
#Partitioning technique: 6
#Total #trans clusters [27] Max trans cluster size [20]
#Total time: 3661.37
#Abstraction time: 3363.49
#Abstract model checking time: 196.405
#Simulation and Refinement time: 98.992
#Breakup of simulation and refinement time: #Simulating abstract transition steps: 95.612
#Simulating the counterexample using BMC: 2.136
#Simulating the spurious counterexample for unsat core: 3.608
#Obtaining word level predicates using simplified weakest pre-conditions: 0.045
----------------------------------------

#vcegar miim/vMiim.v --p miim/vMiim.prop --i 1000 --partition 6 --gcr
Solving with ZChaff version ZChaff 2003.6.16
Generated 7 cube(s)
Running SMV
Warning: NuSMV error see vcegar_tmp_smv_out2 
Length of the abstract counterexample is 0
VERIFICATION SUCCESSFUL
Machine name 
#No. of iterations done: 21
#Max no. of iterations : 1000
#Total number of predicates needed: 27
#Partitioning technique: 6
#Total #trans clusters [25] Max trans cluster size [8]
#Total time: 38.947
#Abstraction time: 9.668
#Abstract model checking time: 1.56
#Simulation and Refinement time: 27.683
#Breakup of simulation and refinement time: #Simulating abstract transition steps: 25.414
#Simulating the counterexample using BMC: 0.82
#Simulating the spurious counterexample for unsat core: 1.437
#Obtaining word level predicates using simplified weakest pre-conditions: 0.012
----------------------------------------

#vcegar miim/vMiim.v --p miim/vMiim.prop --i 1000 --gcr
SIZE: 4550912
SIZE: 4551424
SIZE: 4551936
SIZE: 4552448
SIZE: 4552960
SIZE: 4553472
SIZE: 4553984
SIZE: 4554496
SIZE: 4555008
SIZE: 4555520
SIZE: 4556032
SIZE: 4556544
SIZE: 4557056
SIZE: 4557568
SIZE: 4558080
SIZE: 4558592
SIZE: 4559104
SIZE: 4559616
SIZE: 4560128
SIZE: 4560640
----------------------------------------

#vcegar mpeg/mpeg_1.v --p mpeg/mpeg1.prop --i 1000 --partition 6 --gcr
Solving with ZChaff version ZChaff 2003.6.16
Generated 7 cube(s)
Running SMV
Warning: NuSMV error see vcegar_tmp_smv_out2 
Length of the abstract counterexample is 0
VERIFICATION SUCCESSFUL
Machine name 
#No. of iterations done: 13
#Max no. of iterations : 1000
#Total number of predicates needed: 9
#Partitioning technique: 6
#Total #trans clusters [4] Max trans cluster size [4]
#Total time: 127.072
#Abstraction time: 36.59
#Abstract model checking time: 0.648
#Simulation and Refinement time: 89.688
#Breakup of simulation and refinement time: #Simulating abstract transition steps: 82.311
#Simulating the counterexample using BMC: 2.642
#Simulating the spurious counterexample for unsat core: 4.729
#Obtaining word level predicates using simplified weakest pre-conditions: 0.006
----------------------------------------

#vcegar mpeg/mpeg_1.v --p mpeg/mpeg1.prop --i 1000 --gcr

Solving with ZChaff version ZChaff 2003.6.16
Generated 11 cube(s)
Running SMV
Length of the abstract counterexample is 0
VERIFICATION SUCCESSFUL
Machine name 
#No. of iterations done: 3
#Max no. of iterations : 1000
#Total number of predicates needed: 9
#Partitioning technique: 2
#Total #trans clusters [4] Max trans cluster size [12]
#Total time: 31.625
#Abstraction time: 14.563
#Abstract model checking time: 0.15
#Simulation and Refinement time: 16.766
#Breakup of simulation and refinement time: #Simulating abstract transition steps: 9.443
#Simulating the counterexample using BMC: 2.586
#Simulating the spurious counterexample for unsat core: 4.731
#Obtaining word level predicates using simplified weakest pre-conditions: 0.006
----------------------------------------

#vcegar mpeg/mpeg_1.v --p mpeg/mpeg2.prop --i 1000 --partition 6 --gcr
Solving with ZChaff version ZChaff 2003.6.16
Generated 7 cube(s)
Running SMV
Warning: NuSMV error see vcegar_tmp_smv_out2 
Length of the abstract counterexample is 0
VERIFICATION SUCCESSFUL
Machine name 
#No. of iterations done: 12
#Max no. of iterations : 1000
#Total number of predicates needed: 9
#Partitioning technique: 6
#Total #trans clusters [5] Max trans cluster size [6]
#Total time: 141.709
#Abstraction time: 37.672
#Abstract model checking time: 0.611
#Simulation and Refinement time: 103.279
#Breakup of simulation and refinement time: #Simulating abstract transition steps: 85.537
#Simulating the counterexample using BMC: 6.465
#Simulating the spurious counterexample for unsat core: 11.272
#Obtaining word level predicates using simplified weakest pre-conditions: 0.005
----------------------------------------

#vcegar mpeg/mpeg_1.v --p mpeg/mpeg2.prop --i 1000 --gcr
Solving with ZChaff version ZChaff 2003.6.16
Generated 11 cube(s)
Running SMV
Warning: NuSMV error see vcegar_tmp_smv_out2 
Length of the abstract counterexample is 0
VERIFICATION SUCCESSFUL
Machine name 
#No. of iterations done: 4
#Max no. of iterations : 1000
#Total number of predicates needed: 9
#Partitioning technique: 2
#Total #trans clusters [5] Max trans cluster size [11]
#Total time: 52.184
#Abstraction time: 18.319
#Abstract model checking time: 0.192
#Simulation and Refinement time: 33.525
#Breakup of simulation and refinement time: #Simulating abstract transition steps: 15.947
#Simulating the counterexample using BMC: 6.486
#Simulating the spurious counterexample for unsat core: 11.087
#Obtaining word level predicates using simplified weakest pre-conditions: 0.005
----------------------------------------

#vcegar pi_bus/main_1.v --p pi_bus/m5.prop --i 1000 --partition 6 --gcr
Solving with ZChaff version ZChaff 2003.6.16
Generated 3 cube(s)
Running SMV
Warning: NuSMV error see vcegar_tmp_smv_out2 
Length of the abstract counterexample is 0
VERIFICATION SUCCESSFUL
Machine name 
#No. of iterations done: 1
#Max no. of iterations : 1000
#Total number of predicates needed: 10
#Partitioning technique: 6
#Total #trans clusters [6] Max trans cluster size [2]
#Total time: 3.877
#Abstraction time: 3.699
#Abstract model checking time: 0.045
#Simulation and Refinement time: 0
#Breakup of simulation and refinement time: #Simulating abstract transition steps: 0
#Simulating the counterexample using BMC: 0
#Simulating the spurious counterexample for unsat core: 0
#Obtaining word level predicates using simplified weakest pre-conditions: 0
----------------------------------------

#vcegar pi_bus/main_1.v --p pi_bus/m5.prop --i 1000 --gcr

Solving with ZChaff version ZChaff 2003.6.16
Generated 16 cube(s)
Running SMV
Length of the abstract counterexample is 0
VERIFICATION SUCCESSFUL
Machine name 
#No. of iterations done: 1
#Max no. of iterations : 1000
#Total number of predicates needed: 10
#Partitioning technique: 2
#Total #trans clusters [6] Max trans cluster size [10]
#Total time: 8.178
#Abstraction time: 7.996
#Abstract model checking time: 0.048
#Simulation and Refinement time: 0
#Breakup of simulation and refinement time: #Simulating abstract transition steps: 0
#Simulating the counterexample using BMC: 0
#Simulating the spurious counterexample for unsat core: 0
#Obtaining word level predicates using simplified weakest pre-conditions: 0
----------------------------------------

#vcegar sdlx/control1.v --p sdlx/control2.prop --i 1000 --partition 6 --gcr
Solving with ZChaff version ZChaff 2003.6.16
Generated 17 cube(s)
Running SMV
Warning: NuSMV error see vcegar_tmp_smv_out2 
Length of the abstract counterexample is 0
VERIFICATION SUCCESSFUL
Machine name 
#No. of iterations done: 31
#Max no. of iterations : 1000
#Total number of predicates needed: 43
#Partitioning technique: 6
#Total #trans clusters [15] Max trans cluster size [9]
#Total time: 263.013
#Abstraction time: 16.508
#Abstract model checking time: 166.97
#Simulation and Refinement time: 79.468
#Breakup of simulation and refinement time: #Simulating abstract transition steps: 68.779
#Simulating the counterexample using BMC: 5.085
#Simulating the spurious counterexample for unsat core: 5.572
#Obtaining word level predicates using simplified weakest pre-conditions: 0.032
----------------------------------------

#vcegar sdlx/control1.v --p sdlx/control2.prop --i 1000 --gcr
Solving with ZChaff version ZChaff 2003.6.16
Generated 4 cube(s)
Running SMV
Warning: NuSMV error see vcegar_tmp_smv_out2 
Length of the abstract counterexample is 0
VERIFICATION SUCCESSFUL
Machine name 
#No. of iterations done: 21
#Max no. of iterations : 1000
#Total number of predicates needed: 43
#Partitioning technique: 2
#Total #trans clusters [14] Max trans cluster size [27]
#Total time: 85.339
#Abstraction time: 25.912
#Abstract model checking time: 15.871
#Simulation and Refinement time: 43.488
#Breakup of simulation and refinement time: #Simulating abstract transition steps: 32.782
#Simulating the counterexample using BMC: 5.082
#Simulating the spurious counterexample for unsat core: 5.592
#Obtaining word level predicates using simplified weakest pre-conditions: 0.032
----------------------------------------

#vcegar cache_coherence/two_processor_bin_2.v --p cache_coherence/prop2_bin.prop --i 1000 --partition 6 --gcr
Solving with ZChaff version ZChaff 2003.6.16
Generated 3 cube(s)
Running SMV
Warning: NuSMV error see vcegar_tmp_smv_out2 
Length of the abstract counterexample is 0
VERIFICATION SUCCESSFUL
Machine name 
#No. of iterations done: 40
#Max no. of iterations : 1000
#Total number of predicates needed: 24
#Partitioning technique: 6
#Total #trans clusters [11] Max trans cluster size [14]
#Total time: 59.117
#Abstraction time: 14.618
#Abstract model checking time: 6.192
#Simulation and Refinement time: 38.239
#Breakup of simulation and refinement time: #Simulating abstract transition steps: 33.597
#Simulating the counterexample using BMC: 1.54
#Simulating the spurious counterexample for unsat core: 3.027
#Obtaining word level predicates using simplified weakest pre-conditions: 0.074
----------------------------------------

#vcegar cache_coherence/two_processor_bin_2.v --p cache_coherence/prop2_bin.prop --i 1000 --gcr

Solving with ZChaff version ZChaff 2003.6.16
Generated 3 cube(s)
Running SMV
Length of the abstract counterexample is 0
VERIFICATION SUCCESSFUL
Machine name 
#No. of iterations done: 9
#Max no. of iterations : 1000
#Total number of predicates needed: 24
#Partitioning technique: 2
#Total #trans clusters [8] Max trans cluster size [27]
#Total time: 49.67
#Abstraction time: 30.86
#Abstract model checking time: 10.294
#Simulation and Refinement time: 8.45
#Breakup of simulation and refinement time: #Simulating abstract transition steps: 3.804
#Simulating the counterexample using BMC: 1.542
#Simulating the spurious counterexample for unsat core: 3.03
#Obtaining word level predicates using simplified weakest pre-conditions: 0.073
----------------------------------------

#vcegar pj_icu/icctl1.v --p pj_icu/icctl_2.prop --i 1000 --module ic_cntl --partition 6 --gcr
Solving with ZChaff version ZChaff 2003.6.16
Generated 5 cube(s)
Running SMV
Warning: NuSMV error see vcegar_tmp_smv_out2 
Length of the abstract counterexample is 0
VERIFICATION SUCCESSFUL
Machine name 
#No. of iterations done: 14
#Max no. of iterations : 1000
#Total number of predicates needed: 38
#Partitioning technique: 6
#Total #trans clusters [19] Max trans cluster size [9]
#Total time: 14.465
#Abstraction time: 4.034
#Abstract model checking time: 0.928
#Simulation and Refinement time: 9.471
#Breakup of simulation and refinement time: #Simulating abstract transition steps: 8.516
#Simulating the counterexample using BMC: 0.315
#Simulating the spurious counterexample for unsat core: 0.609
#Obtaining word level predicates using simplified weakest pre-conditions: 0.031
----------------------------------------

#vcegar pj_icu/icctl1.v --p pj_icu/icctl_3.prop --i 1000 --module ic_cntl --partition 6 --gcr
