-- automatically generated by VCEGAR

MODULE main

-- variables of the abstract program

VAR b0: boolean; -- main::var::ic_ram[main::var::ic_ram{ main::var::old_adr, 1 }] = ("extractbits" "operands" ("" "" ("symbol" "identifier" ("verilog::main::var::old_di") "type" ("unsignedbv" "width" ("32") "#little_endian" ("1") "#offset" ("0")) "#location" ("" "line" ("0"))) "" ("constant" "type" ("natural") "value" ("23")) "" ("constant" "type" ("natural") "value" ("16"))) "type" ("unsignedbv" "width" ("8")) "#location" ("" "line" ("0")))
VAR b1: boolean; -- main::var::init_state
VAR b2: boolean; -- main::var::old_we_1

-- Initial states cluster no. 0
 
INIT 1
-- Initial states cluster no. 1
 
INIT (b1)

-- Initial states cluster no. 2
 
INIT 1
-- transition relation for predicates generated from refinement

-- removal of spurious transitions

TRANS !( !b0 & !b1 & !b2 & !next(b0) & !next(b1) & next(b2) )
TRANS !( !b0 & b1 & !b2 & !next(b0) & !next(b1) & next(b2) )
TRANS !( !b0 & b1 & b2 & !next(b0) & !next(b1) & next(b2) )
TRANS !( b0 & !b1 & !b2 & !next(b0) & !next(b1) & next(b2) )
TRANS !( b0 & !b1 & b2 & !next(b0) & !next(b1) & next(b2) )
TRANS !( b0 & b1 & !b2 & !next(b0) & !next(b1) & next(b2) )
TRANS !( b0 & b1 & b2 & !next(b0) & !next(b1) & next(b2) )
TRANS !( b0 & b1 & b2 & !next(b0) & next(b1) & !next(b2) )
TRANS !( b0 & b1 & b2 & !next(b0) & next(b1) & next(b2) )
TRANS !( b0 & b1 & b2 & next(b0) & next(b1) & !next(b2) )
-- addition of weakest pre-condition constraints 

-- the specification

SPEC AG (b1 | !b1 & (b2 & b0 | !b2)) 
