*** This is NuSMV 2.1.2 (compiled 2002-11-22 12:00:00)
*** For more information of NuSMV see <http://nusmv.irst.itc.it>
*** or email to <nusmv-users@irst.itc.it>.
*** Please report bugs to <nusmv-users@irst.itc.it>.
-- specification AG (!(((b0 & b1) & b2) & b13) | (((((((((b4 & b6) & b12) & b8) & b7) & b11) & b10) & b3) & b9) & b5)) is false
-- as demonstrated by the following execution sequence
-> State 1.1 <-
    b0 = 1
    b1 = 0
    b2 = 1
    b3 = 1
    b4 = 0
    b5 = 1
    b6 = 0
    b7 = 1
    b8 = 0
    b9 = 1
    b10 = 1
    b11 = 0
    b12 = 1
    b13 = 1
    b14 = 0
    b15 = 0
    b16 = 0
    b17 = 0
    b18 = 0
    b19 = 0
    b20 = 0
    b21 = 0
    b22 = 0
    b23 = 0
    b24 = 0
-> State 1.2 <-
    b1 = 1
    b4 = 1
    b6 = 1
    b8 = 1
    b15 = 1
    b17 = 1
    b19 = 1
