#START OF LOG 14 testing gcr and partition 8 
pj_icu icctl1.v icctl_2.prop --module ic_cntl --partition 8 --gcr --gcrsize 15;
pj_icu icctl1.v icctl_3.prop --module ic_cntl --partition 8 --gcr --gcrsize 15;
pj_icu icctl1.v icctl_4.prop --module ic_cntl --partition 8 --gcr --gcrsize 15;
pj_icu icctl1.v icctl_5.prop --module ic_cntl --partition 8 --gcr --gcrsize 15;
usb_phy usb_phy_1.v   usb4.prop  --module usb_rx_phy --partition 8 --gcr --gcrsize 15;
ethernet ethernet.define.112_vcegar.v ethernet1.prop --partition 8 --gcr --gcrsize 15;
miim  vMiim.v vMiim.prop --partition 8 --gcr --gcrsize 15;
mpeg  mpeg_1.v  mpeg1.prop --partition 8 --gcr --gcrsize 15;
mpeg  mpeg_1.v  mpeg2.prop --partition 8 --gcr --gcrsize 15;
pi_bus main_1.v  m5.prop --partition 8 --gcr --gcrsize 15;
sdlx control1.v  control2.prop --partition 8 --gcr --gcrsize 15;
cache_coherence two_processor_bin_2.v  prop2_bin.prop --partition 8 --gcr --gcrsize 15;
pj_icu icctl1.v icctl_2.prop --module ic_cntl --partition 8 --gcr --gcrsize 15;
pj_icu icctl1.v icctl_3.prop --module ic_cntl --partition 8 --gcr --gcrsize 15;
pj_icu icctl1.v icctl_4.prop --module ic_cntl --partition 8 --gcr --gcrsize 15;
pj_icu icctl1.v icctl_5.prop --module ic_cntl --partition 8 --gcr --gcrsize 15;
usb_phy usb_phy_1.v   usb4.prop  --module usb_rx_phy --partition 8 --gcr --gcrsize 15;
ethernet ethernet.define.112_vcegar.v ethernet1.prop --partition 8 --gcr --gcrsize 15;
miim  vMiim.v vMiim.prop --partition 8 --gcr --gcrsize 15;
mpeg  mpeg_1.v  mpeg1.prop --partition 8 --gcr --gcrsize 15;
mpeg  mpeg_1.v  mpeg2.prop --partition 8 --gcr --gcrsize 15;
pi_bus main_1.v  m5.prop --partition 8 --gcr --gcrsize 15;
sdlx control1.v  control2.prop --partition 8 --gcr --gcrsize 15;
cache_coherence two_processor_bin_2.v  prop2_bin.prop --partition 8 --gcr --gcrsize 15;
cache_coherence three_processor_bin_2.v  prop3_bin.prop --partition 8 --gcr --gcrsize 15;
itc99_b12 b12_1.v  b12_2.prop --partition 8 --gcr --gcrsize 15;
itc99_b12 b12_1.v  b12_1.prop --partition 8 --gcr --gcrsize 15;
ethernet ethernet.define.112_vcegar.v ethernet5.prop --partition 8 --gcr --gcrsize 15;
#START OF LOG 13 testing 
#generating clusters from refinement
#pj_icu icctl1.v icctl_2.prop --module ic_cntl --partition 6 --gcr;
#pj_icu icctl1.v icctl_3.prop --module ic_cntl --partition 6 --gcr;
#pj_icu icctl1.v icctl_4.prop --module ic_cntl --partition 6 --gcr;
#pj_icu icctl1.v icctl_5.prop --module ic_cntl --partition 6 --gcr;
#usb_phy usb_phy_1.v   usb4.prop  --module usb_rx_phy --partition 6 --gcr;
#usb_phy usb_phy_1.v   usb4.prop  --module usb_rx_phy --gcr;
#ethernet ethernet.define.112_vcegar.v ethernet1.prop --gcr;
#ethernet ethernet.define.112_vcegar.v ethernet1.prop --partition 6 --gcr;
#miim  vMiim.v vMiim.prop --partition 6 --gcr;
#miim  vMiim.v vMiim.prop  --gcr;
#mpeg  mpeg_1.v  mpeg1.prop --partition 6 --gcr;
#mpeg  mpeg_1.v  mpeg1.prop --gcr;
#mpeg  mpeg_1.v  mpeg2.prop --partition 6 --gcr;
#mpeg  mpeg_1.v  mpeg2.prop --gcr;
#pi_bus main_1.v  m5.prop --partition 6 --gcr;
#pi_bus main_1.v  m5.prop --gcr;
#sdlx control1.v  control2.prop --partition 6 --gcr;
#sdlx control1.v  control2.prop --gcr;
#cache_coherence two_processor_bin_2.v  prop2_bin.prop --partition 6 --gcr;
#cache_coherence two_processor_bin_2.v  prop2_bin.prop --gcr;
#pj_icu icctl1.v icctl_2.prop --module ic_cntl --partition 6 --gcr;
#pj_icu icctl1.v icctl_3.prop --module ic_cntl --partition 6 --gcr;
#pj_icu icctl1.v icctl_4.prop --module ic_cntl --partition 6 --gcr;
#pj_icu icctl1.v icctl_5.prop --module ic_cntl --partition 6 --gcr;
#usb_phy usb_phy_1.v   usb4.prop  --module usb_rx_phy --partition 6 --gcr;
#usb_phy usb_phy_1.v   usb4.prop  --module usb_rx_phy --gcr;
#ethernet ethernet.define.112_vcegar.v ethernet1.prop --gcr;
#ethernet ethernet.define.112_vcegar.v ethernet1.prop --partition 6 --gcr;
#miim  vMiim.v vMiim.prop --partition 6 --gcr;
#miim  vMiim.v vMiim.prop  --gcr;
#mpeg  mpeg_1.v  mpeg1.prop --partition 6 --gcr;
#mpeg  mpeg_1.v  mpeg1.prop --gcr;
#mpeg  mpeg_1.v  mpeg2.prop --partition 6 --gcr;
#mpeg  mpeg_1.v  mpeg2.prop --gcr;
#pi_bus main_1.v  m5.prop --partition 6 --gcr;
#pi_bus main_1.v  m5.prop --gcr;
#sdlx control1.v  control2.prop --partition 6 --gcr;
#sdlx control1.v  control2.prop --gcr;
#cache_coherence two_processor_bin_2.v  prop2_bin.prop --partition 6 --gcr;
#cache_coherence two_processor_bin_2.v  prop2_bin.prop --gcr;
#pj_icram icram_4.v working1.prop --partition 8 --gcr;
#pj_icu icctl1.v icctl_2.prop --module ic_cntl --gcr;
#pj_icu icctl1.v icctl_3.prop --module ic_cntl --gcr;
#pj_icu icctl1.v icctl_4.prop --module ic_cntl --gcr;
#pj_icu icctl1.v icctl_5.prop --module ic_cntl --gcr;
#itc99_b12 b12_1.v  b12_2.prop --partition 6 --gcr;
#itc99_b12 b12_1.v  b12_1.prop --partition 6 --gcr;
#itc99_b12 b12_1.v  b12_1.prop --gcr;
#ethernet ethernet.define.112_vcegar.v ethernet5.prop --gcr;
#ethernet ethernet.define.112_vcegar.v ethernet5.prop --partition 6 --gcr;
#same as above without gcr
pj_icu icctl1.v icctl_2.prop --module ic_cntl --partition 6 ;
pj_icu icctl1.v icctl_3.prop --module ic_cntl --partition 6 ;
pj_icu icctl1.v icctl_4.prop --module ic_cntl --partition 6 ;
pj_icu icctl1.v icctl_5.prop --module ic_cntl --partition 6 ;
usb_phy usb_phy_1.v   usb4.prop  --module usb_rx_phy --partition 6 ;
usb_phy usb_phy_1.v   usb4.prop  --module usb_rx_phy ;
ethernet ethernet.define.112_vcegar.v ethernet1.prop ;
ethernet ethernet.define.112_vcegar.v ethernet1.prop --partition 6 ;
miim  vMiim.v vMiim.prop --partition 6 ;
miim  vMiim.v vMiim.prop  ;
mpeg  mpeg_1.v  mpeg1.prop --partition 6 ;
mpeg  mpeg_1.v  mpeg1.prop ;
mpeg  mpeg_1.v  mpeg2.prop --partition 6 ;
mpeg  mpeg_1.v  mpeg2.prop ;
pi_bus main_1.v  m5.prop --partition 6 ;
pi_bus main_1.v  m5.prop ;
sdlx control1.v  control2.prop --partition 6 ;
sdlx control1.v  control2.prop ;
cache_coherence two_processor_bin_2.v  prop2_bin.prop --partition 6 ;
cache_coherence two_processor_bin_2.v  prop2_bin.prop ;
pj_icu icctl1.v icctl_2.prop --module ic_cntl --partition 6 ;
pj_icu icctl1.v icctl_3.prop --module ic_cntl --partition 6 ;
pj_icu icctl1.v icctl_4.prop --module ic_cntl --partition 6 ;
pj_icu icctl1.v icctl_5.prop --module ic_cntl --partition 6 ;
usb_phy usb_phy_1.v   usb4.prop  --module usb_rx_phy --partition 6 ;
usb_phy usb_phy_1.v   usb4.prop  --module usb_rx_phy ;
ethernet ethernet.define.112_vcegar.v ethernet1.prop ;
ethernet ethernet.define.112_vcegar.v ethernet1.prop --partition 6 ;
miim  vMiim.v vMiim.prop --partition 6 ;
miim  vMiim.v vMiim.prop  ;
mpeg  mpeg_1.v  mpeg1.prop --partition 6 ;
mpeg  mpeg_1.v  mpeg1.prop ;
mpeg  mpeg_1.v  mpeg2.prop --partition 6 ;
mpeg  mpeg_1.v  mpeg2.prop ;
pi_bus main_1.v  m5.prop --partition 6 ;
pi_bus main_1.v  m5.prop ;
sdlx control1.v  control2.prop --partition 6 ;
sdlx control1.v  control2.prop ;
cache_coherence two_processor_bin_2.v  prop2_bin.prop --partition 6 ;
cache_coherence two_processor_bin_2.v  prop2_bin.prop ;
pj_icram icram_4.v working1.prop --partition 8 ;
pj_icu icctl1.v icctl_2.prop --module ic_cntl ;
pj_icu icctl1.v icctl_3.prop --module ic_cntl ;
pj_icu icctl1.v icctl_4.prop --module ic_cntl ;
pj_icu icctl1.v icctl_5.prop --module ic_cntl ;
itc99_b12 b12_1.v  b12_2.prop --partition 6 ;
itc99_b12 b12_1.v  b12_1.prop --partition 6 ;
itc99_b12 b12_1.v  b12_1.prop ;
ethernet ethernet.define.112_vcegar.v ethernet5.prop ;
ethernet ethernet.define.112_vcegar.v ethernet5.prop --partition 6 ;
pj_icram icram_1.v working2.prop --partition 8 ;
pj_icram icram_1.v working1.prop --partition 8 ;
pj_icram icram_2.v working2.prop --partition 8 ;
pj_icram icram_2.v working1.prop --partition 8 ;
pj_icram icram_3.v working2.prop --partition 8 ;
pj_icram icram_3.v working1.prop --partition 8 ;
pj_icram icram_4.v working2.prop --partition 8 ;
pj_icram icram_2.v working2.prop --partition 6 ;
pj_icram icram_2.v working1.prop --partition 6 ;
pj_icram icram_3.v working2.prop --partition 6 ;
pj_icram icram_3.v working1.prop --partition 6 ;
pj_icram icram_4.v working2.prop --partition 6 ;
pj_icram icram_4.v working1.prop --partition 6 ;
pj_icram icram_1.v working2.prop --partition 6 ;
pj_icram icram_1.v working1.prop --partition 6 ;
#START OF LOG 12
#noconstrain testing
#pj_icu icctl1.v icctl_2.prop --module ic_cntl --partition 6 --noconstrain;
#pj_icu icctl1.v icctl_3.prop --module ic_cntl --partition 6 --noconstrain;
#pj_icu icctl1.v icctl_4.prop --module ic_cntl --partition 6 --noconstrain;
#pj_icu icctl1.v icctl_5.prop --module ic_cntl --partition 6 --noconstrain;
#usb_phy usb_phy_1.v   usb4.prop  --module usb_rx_phy --partition 6 --noconstrain;
#usb_phy usb_phy_1.v   usb4.prop  --module usb_rx_phy --noconstrain;
#ethernet ethernet.define.112_vcegar.v ethernet1.prop --noconstrain;
#ethernet ethernet.define.112_vcegar.v ethernet1.prop --partition 6 --noconstrain;
#miim  vMiim.v vMiim.prop --partition 6 --noconstrain;
#miim  vMiim.v vMiim.prop  --noconstrain;
#mpeg  mpeg_1.v  mpeg1.prop --partition 6 --noconstrain;
#mpeg  mpeg_1.v  mpeg1.prop --noconstrain;
#mpeg  mpeg_1.v  mpeg2.prop --partition 6 --noconstrain;
#mpeg  mpeg_1.v  mpeg2.prop --noconstrain;
#pi_bus main_1.v  m5.prop --partition 6 --noconstrain;
#pi_bus main_1.v  m5.prop --noconstrain;
#sdlx control1.v  control2.prop --partition 6 --noconstrain;
#sdlx control1.v  control2.prop --noconstrain;
#cache_coherence two_processor_bin_2.v  prop2_bin.prop --partition 6 --noconstrain;
#cache_coherence two_processor_bin_2.v  prop2_bin.prop --noconstrain;
#pj_icu icctl1.v icctl_2.prop --module ic_cntl --partition 6 --noconstrain;
#pj_icu icctl1.v icctl_3.prop --module ic_cntl --partition 6 --noconstrain;
#pj_icu icctl1.v icctl_4.prop --module ic_cntl --partition 6 --noconstrain;
#pj_icu icctl1.v icctl_5.prop --module ic_cntl --partition 6 --noconstrain;
#usb_phy usb_phy_1.v   usb4.prop  --module usb_rx_phy --partition 6 --noconstrain;
#usb_phy usb_phy_1.v   usb4.prop  --module usb_rx_phy --noconstrain;
#ethernet ethernet.define.112_vcegar.v ethernet1.prop --noconstrain;
#ethernet ethernet.define.112_vcegar.v ethernet1.prop --partition 6 --noconstrain;
#miim  vMiim.v vMiim.prop --partition 6 --noconstrain;
#miim  vMiim.v vMiim.prop  --noconstrain;
#mpeg  mpeg_1.v  mpeg1.prop --partition 6 --noconstrain;
#mpeg  mpeg_1.v  mpeg1.prop --noconstrain;
#mpeg  mpeg_1.v  mpeg2.prop --partition 6 --noconstrain;
#mpeg  mpeg_1.v  mpeg2.prop --noconstrain;
#pi_bus main_1.v  m5.prop --partition 6 --noconstrain;
#pi_bus main_1.v  m5.prop --noconstrain;
#sdlx control1.v  control2.prop --partition 6 --noconstrain;
#sdlx control1.v  control2.prop --noconstrain;
#cache_coherence two_processor_bin_2.v  prop2_bin.prop --partition 6 --noconstrain;
#cache_coherence two_processor_bin_2.v  prop2_bin.prop --noconstrain;
#pj_icram icram_1.v working2.prop --partition 8 --noconstrain;
#pj_icram icram_1.v working1.prop --partition 8 --noconstrain;
#pj_icram icram_2.v working2.prop --partition 8 --noconstrain;
#pj_icram icram_2.v working1.prop --partition 8 --noconstrain;
#pj_icram icram_3.v working2.prop --partition 8 --noconstrain;
#pj_icram icram_3.v working1.prop --partition 8 --noconstrain;
#pj_icram icram_4.v working2.prop --partition 8 --noconstrain;
#pj_icram icram_4.v working1.prop --partition 8 --noconstrain;
#pj_icu icctl1.v icctl_2.prop --module ic_cntl --noconstrain;
#pj_icu icctl1.v icctl_3.prop --module ic_cntl --noconstrain;
#pj_icu icctl1.v icctl_4.prop --module ic_cntl --noconstrain;
#pj_icu icctl1.v icctl_5.prop --module ic_cntl --noconstrain;
#itc99_b12 b12_1.v  b12_2.prop --partition 6 --noconstrain;
#ethernet ethernet.define.112_vcegar.v ethernet5.prop --noconstrain;
#ethernet ethernet.define.112_vcegar.v ethernet5.prop --partition 6 --noconstrain;
#itc99_b12 b12_1.v  b12_1.prop --partition 6 --noconstrain;
#itc99_b12 b12_1.v  b12_1.prop --noconstrain;
#pj_icram icram_2.v working2.prop --partition 6 --noconstrain;
#pj_icram icram_2.v working1.prop --partition 6 --noconstrain;
#pj_icram icram_3.v working2.prop --partition 6 --noconstrain;
#pj_icram icram_3.v working1.prop --partition 6 --noconstrain;
#pj_icram icram_4.v working2.prop --partition 6 --noconstrain;
#pj_icram icram_4.v working1.prop --partition 6 --noconstrain;
#pj_icram icram_1.v working2.prop --partition 6 --noconstrain;
#pj_icram icram_1.v working1.prop --partition 6 --noconstrain;
#START OF LOG 8, 9, 10, 11
#START OF LOG 7
#pj_icu icctl1.v icctl_2.prop --module ic_cntl --partition 6 ;
#pj_icu icctl1.v icctl_3.prop --module ic_cntl --partition 6 ;
#pj_icu icctl1.v icctl_4.prop --module ic_cntl --partition 6 ;
#pj_icu icctl1.v icctl_5.prop --module ic_cntl --partition 6 ;
#usb_phy usb_phy_1.v   usb4.prop  --module usb_rx_phy --partition 6 ;
#usb_phy usb_phy_1.v   usb4.prop  --module usb_rx_phy ;
#ethernet ethernet.define.112_vcegar.v ethernet1.prop ;
#ethernet ethernet.define.112_vcegar.v ethernet1.prop --partition 6 ;
#miim  vMiim.v vMiim.prop --partition 6 ;
#miim  vMiim.v vMiim.prop  ;
#mpeg  mpeg_1.v  mpeg1.prop --partition 6 ;
#mpeg  mpeg_1.v  mpeg1.prop ;
#mpeg  mpeg_1.v  mpeg2.prop --partition 6 ;
#mpeg  mpeg_1.v  mpeg2.prop ;
#pi_bus main_1.v  m5.prop --partition 6 ;
#pi_bus main_1.v  m5.prop ;
#sdlx control1.v  control2.prop --partition 6 ;
#sdlx control1.v  control2.prop ;
#cache_coherence two_processor_bin_2.v  prop2_bin.prop --partition 6 ;
#cache_coherence two_processor_bin_2.v  prop2_bin.prop ;
#pj_icu icctl1.v icctl_2.prop --module ic_cntl --partition 6 --refine1;
#pj_icu icctl1.v icctl_3.prop --module ic_cntl --partition 6 --refine1;
#pj_icu icctl1.v icctl_4.prop --module ic_cntl --partition 6 --refine1;
#pj_icu icctl1.v icctl_5.prop --module ic_cntl --partition 6 --refine1;
#usb_phy usb_phy_1.v   usb4.prop  --module usb_rx_phy --partition 6 --refine1;
#usb_phy usb_phy_1.v   usb4.prop  --module usb_rx_phy --refine1;
#ethernet ethernet.define.112_vcegar.v ethernet1.prop --refine1;
#ethernet ethernet.define.112_vcegar.v ethernet1.prop --partition 6 --refine1;
#miim  vMiim.v vMiim.prop --partition 6 --refine1;
#miim  vMiim.v vMiim.prop  --refine1;
#mpeg  mpeg_1.v  mpeg1.prop --partition 6 --refine1;
#mpeg  mpeg_1.v  mpeg1.prop --refine1;
#mpeg  mpeg_1.v  mpeg2.prop --partition 6 --refine1;
#mpeg  mpeg_1.v  mpeg2.prop --refine1;
#pi_bus main_1.v  m5.prop --partition 6 --refine1;
#pi_bus main_1.v  m5.prop --refine1;
#sdlx control1.v  control2.prop --partition 6 --refine1;
#sdlx control1.v  control2.prop --refine1;
#cache_coherence two_processor_bin_2.v  prop2_bin.prop --partition 6 --refine1;
#cache_coherence two_processor_bin_2.v  prop2_bin.prop --refine1;
#pj_icram icram_1.v working2.prop --partition 8 --refine1;
#pj_icram icram_1.v working1.prop --partition 8 --refine1;
#pj_icram icram_2.v working2.prop --partition 8 --refine1;
#pj_icram icram_2.v working1.prop --partition 8 --refine1;
#pj_icram icram_3.v working2.prop --partition 8 --refine1;
#pj_icram icram_3.v working1.prop --partition 8 --refine1;
#pj_icram icram_4.v working2.prop --partition 8 --refine1;
#pj_icram icram_4.v working1.prop --partition 8 --refine1;
#pj_icu icctl1.v icctl_2.prop --module ic_cntl --refine1;
#pj_icu icctl1.v icctl_3.prop --module ic_cntl --refine1;
#pj_icu icctl1.v icctl_4.prop --module ic_cntl --refine1;
#pj_icu icctl1.v icctl_5.prop --module ic_cntl --refine1;
#itc99_b12 b12_1.v  b12_2.prop --partition 6 --refine1;
#ethernet ethernet.define.112_vcegar.v ethernet5.prop --refine1;
#ethernet ethernet.define.112_vcegar.v ethernet5.prop --partition 6 --refine1;
#itc99_b12 b12_1.v  b12_1.prop --partition 6 --refine1;
#itc99_b12 b12_1.v  b12_1.prop --refine1;
#pj_icram icram_2.v working2.prop --partition 6 --refine1;
#pj_icram icram_2.v working1.prop --partition 6 --refine1;
#pj_icram icram_3.v working2.prop --partition 6 --refine1;
#pj_icram icram_3.v working1.prop --partition 6 --refine1;
#pj_icram icram_4.v working2.prop --partition 6 --refine1;
#pj_icram icram_4.v working1.prop --partition 6 --refine1;
#pj_icram icram_1.v working2.prop --partition 6 --refine1;
#pj_icram icram_1.v working1.prop --partition 6 --refine1;

#-------------------------------------------------------------------
#START OF LOG6
#pj_icu icctl1.v icctl_2.prop --module ic_cntl --partition 6 --refine1;
#pj_icu icctl1.v icctl_3.prop --module ic_cntl --partition 6 --refine1;
#pj_icu icctl1.v icctl_4.prop --module ic_cntl --partition 6 --refine1;
#pj_icu icctl1.v icctl_5.prop --module ic_cntl --partition 6 --refine1;
#usb_phy usb_phy_1.v   usb4.prop  --module usb_rx_phy --partition 6 --refine1;
#usb_phy usb_phy_1.v   usb4.prop  --module usb_rx_phy --refine1;
#ethernet ethernet.define.112_vcegar.v ethernet1.prop --refine1;
#ethernet ethernet.define.112_vcegar.v ethernet1.prop --partition 6 --refine1;
#miim  vMiim.v vMiim.prop --partition 6 --refine1;
#miim  vMiim.v vMiim.prop  --refine1;
#mpeg  mpeg_1.v  mpeg1.prop --partition 6 --refine1;
#mpeg  mpeg_1.v  mpeg1.prop --refine1;
#mpeg  mpeg_1.v  mpeg2.prop --partition 6 --refine1;
#mpeg  mpeg_1.v  mpeg2.prop --refine1;
#pi_bus main_1.v  m5.prop --partition 6 --refine1;
#pi_bus main_1.v  m5.prop --refine1;
#sdlx control1.v  control2.prop --partition 6 --refine1;
#sdlx control1.v  control2.prop --refine1;
#cache_coherence two_processor_bin_2.v  prop2_bin.prop --partition 6 --refine1;
#cache_coherence two_processor_bin_2.v  prop2_bin.prop --refine1;
#pj_icram icram_1.v working2.prop --partition 8 --refine1;
#pj_icram icram_1.v working1.prop --partition 8 --refine1;
#pj_icram icram_2.v working2.prop --partition 8 --refine1;
#pj_icram icram_2.v working1.prop --partition 8 --refine1;
#pj_icram icram_3.v working2.prop --partition 8 --refine1;
#pj_icram icram_3.v working1.prop --partition 8 --refine1;
#pj_icram icram_4.v working2.prop --partition 8 --refine1;
#pj_icram icram_4.v working1.prop --partition 8 --refine1;
#pj_icu icctl1.v icctl_2.prop --module ic_cntl --refine1;
#pj_icu icctl1.v icctl_3.prop --module ic_cntl --refine1;
#pj_icu icctl1.v icctl_4.prop --module ic_cntl --refine1;
#pj_icu icctl1.v icctl_5.prop --module ic_cntl --refine1;
#itc99_b12 b12_1.v  b12_2.prop --partition 6 --refine1;
#ethernet ethernet.define.112_vcegar.v ethernet5.prop --refine1;
#ethernet ethernet.define.112_vcegar.v ethernet5.prop --partition 6 --refine1;
#itc99_b12 b12_1.v  b12_1.prop --partition 6 --refine1;
#itc99_b12 b12_1.v  b12_1.prop --refine1;
#pj_icram icram_2.v working2.prop --partition 6 --refine1;
#pj_icram icram_2.v working1.prop --partition 6 --refine1;
#pj_icram icram_3.v working2.prop --partition 6 --refine1;
#pj_icram icram_3.v working1.prop --partition 6 --refine1;
#pj_icram icram_4.v working2.prop --partition 6 --refine1;
#pj_icram icram_4.v working1.prop --partition 6 --refine1;
#pj_icram icram_1.v working2.prop --partition 6 --refine1;
#pj_icram icram_1.v working1.prop --partition 6 --refine1;
# START OF LOG5 
#itc99_b12 b12_1.v  b12_1.prop --partition 6 --nowpcons;
#itc99_b12 b12_1.v  b12_1.prop --nowpcons;
#pj_icu icctl1.v icctl_2.prop --module ic_cntl --partition 6 --nowpcons --refine1;
#pj_icu icctl1.v icctl_3.prop --module ic_cntl --partition 6 --nowpcons --refine1;
#pj_icu icctl1.v icctl_4.prop --module ic_cntl --partition 6 --nowpcons --refine1;
#pj_icu icctl1.v icctl_5.prop --module ic_cntl --partition 6 --nowpcons --refine1;
#usb_phy usb_phy_1.v   usb4.prop  --module usb_rx_phy --partition 6 --nowpcons;
#usb_phy usb_phy_1.v   usb4.prop  --module usb_rx_phy --nowpcons;
#ethernet ethernet.define.112_vcegar.v ethernet1.prop --nowpcons --refine1;
#ethernet ethernet.define.112_vcegar.v ethernet1.prop --partition 6 --nowpcons;
#miim  vMiim.v vMiim.prop --partition 6 --nowpcons;
#miim  vMiim.v vMiim.prop --nowpcons;
#mpeg  mpeg_1.v  mpeg1.prop --partition 6 --nowpcons;
#mpeg  mpeg_1.v  mpeg1.prop --nowpcons;
#mpeg  mpeg_1.v  mpeg2.prop --partition 6 --nowpcons;
#mpeg  mpeg_1.v  mpeg2.prop --nowpcons;
#pi_bus main_1.v  m5.prop --partition 6 --nowpcons;
#pi_bus main_1.v  m5.prop --nowpcons;
#sdlx control1.v  control2.prop --partition 6 --nowpcons;
#sdlx control1.v  control2.prop --nowpcons;
#cache_coherence two_processor_bin_2.v  prop2_bin.prop --partition 6 --nowpcons;
#cache_coherence two_processor_bin_2.v  prop2_bin.prop --nowpcons;
#pj_icram icram_1.v working2.prop --partition 6 --nowpcons;
#pj_icram icram_1.v working1.prop --partition 6 --nowpcons;
#ethernet ethernet.define.112_vcegar.v ethernet5.prop --nowpcons;
##ethernet ethernet.define.112_vcegar.v ethernet5.prop --partition 6 --nowpcons;
#pj_icu icctl1.v icctl_2.prop --module ic_cntl --partition 6 ;
#pj_icu icctl1.v icctl_3.prop --module ic_cntl --partition 6 ;
#pj_icu icctl1.v icctl_4.prop --module ic_cntl --partition 6 ;
#pj_icu icctl1.v icctl_5.prop --module ic_cntl --partition 6 ;
#usb_phy usb_phy_1.v   usb4.prop  --module usb_rx_phy --partition 6 ;
#usb_phy usb_phy_1.v   usb4.prop  --module usb_rx_phy ;
#ethernet ethernet.define.112_vcegar.v ethernet1.prop ;
#ethernet ethernet.define.112_vcegar.v ethernet1.prop --partition 6 ;
#miim  vMiim.v vMiim.prop --partition 6 ;
#miim  vMiim.v vMiim.prop  ;
#mpeg  mpeg_1.v  mpeg1.prop --partition 6 ;
#mpeg  mpeg_1.v  mpeg1.prop ;
#mpeg  mpeg_1.v  mpeg2.prop --partition 6 ;
#mpeg  mpeg_1.v  mpeg2.prop ;
#pi_bus main_1.v  m5.prop --partition 6 ;
#pi_bus main_1.v  m5.prop ;
#sdlx control1.v  control2.prop --partition 6 ;
#sdlx control1.v  control2.prop ;
#cache_coherence two_processor_bin_2.v  prop2_bin.prop --partition 6 ;
#cache_coherence two_processor_bin_2.v  prop2_bin.prop ;
#itc99_b12 b12_1.v  b12_1.prop --partition 6 ;
#itc99_b12 b12_1.v  b12_1.prop ;
#pj_icram icram_1.v working2.prop --partition 8 ;
#pj_icram icram_1.v working1.prop --partition 8 ;
#pj_icram icram_1.v working2.prop --partition 6 ;
#pj_icram icram_1.v working1.prop --partition 6 ;
#pj_icram icram_2.v working2.prop --partition 8 ;
#pj_icram icram_2.v working1.prop --partition 8 ;
#pj_icram icram_3.v working2.prop --partition 8 ;
#pj_icram icram_3.v working1.prop --partition 8 ;
#pj_icram icram_4.v working2.prop --partition 8 ;
#pj_icram icram_4.v working1.prop --partition 8 ;
#pj_icram icram_2.v working2.prop --partition 6 ;
#pj_icram icram_2.v working1.prop --partition 6 ;
#pj_icram icram_3.v working2.prop --partition 6 ;
#pj_icram icram_3.v working1.prop --partition 6 ;
#pj_icram icram_4.v working2.prop --partition 6 ;
#pj_icram icram_4.v working1.prop --partition 6 ;
#pj_icu icctl1.v icctl_2.prop --module ic_cntl ;
#pj_icu icctl1.v icctl_3.prop --module ic_cntl ;
#pj_icu icctl1.v icctl_4.prop --module ic_cntl ;
#pj_icu icctl1.v icctl_5.prop --module ic_cntl ;
#itc99_b12 b12_1.v  b12_2.prop --partition 6 ;
#ethernet ethernet.define.112_vcegar.v ethernet5.prop ;
#ethernet ethernet.define.112_vcegar.v ethernet5.prop --partition 6 ;
