module \main ( # 1 "pipeline.v"
\dataIn ,\dataOut ,\c1 ,\c2 ,\clock ){ # 2 "pipeline.v"
input \dataIn  : array 310..0 of boolean resolve; # 2 "pipeline.v"
input \c1  : array 310..0 of boolean resolve; # 2 "pipeline.v"
input \c2  : array 310..0 of boolean resolve; # 3 "pipeline.v"
input \clock  : boolean resolve; # 4 "pipeline.v"
output \dataOut  : array 310..0 of boolean resolve; # 5 "pipeline.v"
 # 5 "pipeline.v"
\dataOut  : array 310..0 of boolean resolve; # 7 "pipeline.v"
 # 7 "pipeline.v"
\stageOne  : array 310..0 of boolean resolve; # 8 "pipeline.v"
 # 8 "pipeline.v"
\stageTwo  : array 310..0 of boolean resolve; # 10 "pipeline.v"
 # 10 "pipeline.v"
\tmp_stageOne  : array 310..0 of boolean resolve; # 11 "pipeline.v"
 # 11 "pipeline.v"
\tmp_stageTwo  : array 310..0 of boolean resolve;{ # 17 "pipeline.v"
init(\dataOut ) := 0; # 18 "pipeline.v"
init(\stageTwo ) := 0; # 19 "pipeline.v"
init(\stageOne ) := 0; # 20 "pipeline.v"
init(\tmp_stageTwo ) := 0; # 21 "pipeline.v"
init(\tmp_stageOne ) := 0;}do { # 26 "pipeline.v"
next(\tmp_stageOne ) := \stageOne ; # 27 "pipeline.v"
next(\tmp_stageTwo ) := \stageTwo ; # 28 "pipeline.v"
next(\stageOne ) := (\dataIn +\c1 ); # 29 "pipeline.v"
next(\stageTwo ) := (\stageOne &\c2 ); # 30 "pipeline.v"
next(\dataOut ) := (\stageTwo +\stageOne );}}

